<.header>
  Rooms
  <:actions>
    <.link patch={~p"/rooms/new"}>
      <.button>New Room</.button>
    </.link>
  </:actions>
</.header>

<.modal :if={!@username} id="set-user-modal" show>
  <.simple_form
    action={~p"/set_user"}
    autocomplete="off"
    class="flex flex-col justify-between items-center gap-8"
    for={@user_form}
    id="user-form"
  >
    <h4 class="w-full text-left">Avatar</h4>
    <div class="w-3/4 flex self-start justify-between">
      <% image_suffixes = ~w(f1 f2 m1 m2) %>
      <div :for={suffix <- image_suffixes} class="avatar outline-none">
        <input
          id={"avatar-input-#{suffix}"}
          class="absolute peer opacity-0"
          name="avatar"
          type="radio"
          value={suffix}
        />
        <div class="w-24 outline outline-neutral-content hover:bg-info rounded transition ease-in-out peer-checked:bg-info peer-checked:outline-none">
          <label for={"avatar-input-#{suffix}"} class="cursor-pointer">
            <img src={"/images/avatartion#{suffix}.png"} alt={suffix} />
          </label>
        </div>
      </div>
    </div>
    <:inputs>
      <div class="w-full">
        <.input id="user-input" field={@user_form[:username]} label="Name" />
      </div>
      <.button class="bg-base-200">Submit</.button>
    </:inputs>
  </.simple_form>
</.modal>

<.table
  id="rooms"
  rows={@streams.rooms}
  row_click={fn {_id, room} -> JS.navigate(~p"/rooms/#{room}") end}
>
  <:col :let={{_id, room}} label="Name"><%= room.name %></:col>
  <:action :let={{_id, room}}>
    <div class="sr-only">
      <.link navigate={~p"/rooms/#{room}"}>Show</.link>
    </div>
    <.link patch={~p"/rooms/#{room}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, room}}>
    <.link
      phx-click={JS.push("delete", value: %{id: room.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="room-modal" show on_cancel={JS.patch(~p"/rooms")}>
  <.live_component
    module={PingpointWeb.RoomLive.FormComponent}
    id={@room.id || :new}
    title={@page_title}
    action={@live_action}
    room={@room}
    patch={~p"/rooms"}
  />
</.modal>
