<.header>
  Rooms
  <:actions>
    <.link patch={~p"/rooms/new"}>
      <.button>New Room</.button>
    </.link>
  </:actions>
</.header>

<.modal :if={!@username} id="set-user-modal" show>
  <h4 class="mb-8">What should we call you?</h4>
  <.simple_form
    action={~p"/set_user"}
    autocomplete="off"
    class="flex justify-between items-center gap-8"
    for={@user_form}
    id="user-form"
  >
    <div class="w-full">
      <.input id="user-input" field={@user_form[:username]} label="Name" />
    </div>
    <:actions>
      <.button class="bg-base-200">Submit</.button>
    </:actions>
  </.simple_form>
</.modal>

<.table
  id="rooms"
  rows={@streams.rooms}
  row_click={fn {_id, room} -> JS.navigate(~p"/rooms/#{room}") end}
>
  <:col :let={{_id, room}} label="Name"><%= room.name %></:col>
  <:action :let={{_id, room}}>
    <div class="sr-only">
      <.link navigate={~p"/rooms/#{room}"}>Show</.link>
    </div>
    <.link patch={~p"/rooms/#{room}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, room}}>
    <.link
      phx-click={JS.push("delete", value: %{id: room.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="room-modal" show on_cancel={JS.patch(~p"/rooms")}>
  <.live_component
    module={PingpointWeb.RoomLive.FormComponent}
    id={@room.id || :new}
    title={@page_title}
    action={@live_action}
    room={@room}
    patch={~p"/rooms"}
  />
</.modal>
