<.header>
  <%= @room.name %> <%= if @username, do: "- #{@username}" %>
  <:subtitle>Add a topic to get started.</:subtitle>
</.header>

<.modal :if={!@username} id="set-user-modal" show>
  <.simple_form action={~p"/set_user"} autocomplete="off" class="mt-4" for={@user_form} id="user-form">
    <.input id="user-input" field={@user_form[:username]} label="Name" />
    <:actions>
      <.button class="w-full mt-4">Submit</.button>
    </:actions>
  </.simple_form>
</.modal>

<.simple_form id="topic-form" for={@topic_form} phx-submit="save_topic">
  <.input autocomplete="off" autofocus="on" id={@topic_form.params["reset_key"]} field={@topic_form[:subject]} label="Topic"/>
  <:actions>
    <.button>Add</.button>
  </:actions>
</.simple_form>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Points</th>
    </tr>
  </thead>
  <tbody id="topics" phx-update="stream">
    <tr id={id} :for={{id, topic} <- @streams.topics}>
      <td>
        <%= topic["subject"] %>
      </td>
      <td>
        <.button class="btn-square">1</.button>
        <.button class="btn-square">3</.button>
        <.button class="btn-square">5</.button>
        <.button class="btn-square">8</.button>
      </td>
      <td>
        <.button class="btn-square btn-ghost" phx-click="remove_topic" phx-value-id={id} phx-value-subject={topic["subject"]}>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-6 w-6"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M6 18L18 6M6 6l12 12" />
          </svg>
        </.button>
      </td>
    </tr>
  </tbody>
</table>

<.back navigate={~p"/rooms"}>Back to rooms</.back>

<.modal :if={@live_action == :edit} id="room-modal" show on_cancel={JS.patch(~p"/rooms/#{@room}")}>
  <.live_component
    module={PingpokerWeb.RoomLive.FormComponent}
    id={@room.id}
    title={@page_title}
    action={@live_action}
    room={@room}
    patch={~p"/rooms/#{@room}"}
  />
</.modal>
