<.live_component :if={!@username} module={NewSessionModal} id={:new} />
<.live_component module={CreateRoomModal} id={:new} />
<section class="grow mt-4 flex justify-between gap-8 max-w-screen-2xl">
  <nav class="w-48">
    <ul>
      <li>
        <.button
          class="flex gap-4 items-center justify-start bg-neutral-content text-primary-content hover:bg-gray-300 rounded-tl-lg rounded-tr-lg rounded-bl-none rounded-br-none w-full"
          phx-click={show_modal("create-room-modal")}
        >
          <.icon name="hero-plus" /> Add Room
        </.button>
      </li>
      <div phx-update="stream" id="rooms-nav">
        <li
          :for={{id, room} <- @streams.rooms}
          id={id}
          class="flex last:rounded-bl-lg last:rounded-br-lg overflow-hidden"
        >
          <.room_button active={room.id == @params_room_id} name={room.name} room_id={room.id} />
        </li>
      </div>
    </ul>
  </nav>
  <.live_component module={PresenceTracker} id={:users} presence_payload={@presence_payload} />
  <article class="grow">
    <.simple_form
      class="mb-8 flex justify-between gap-8"
      for={@topic_form}
      phx-change="validate_topic"
      phx-submit="save_topic"
    >
      <:inputs>
        <div class="w-full">
          <.input
            class="grow"
            id="topic-input"
            autocomplete="off"
            autofocus="on"
            field={@topic_form[:subject]}
            label="Topic"
          />
        </div>
        <!-- won't overwrite with enter b/c element focus is not lost -->
        <.button disabled={@status == :pending}>Add</.button>
      </:inputs>
    </.simple_form>

    <table class="table">
      <thead>
        <tr>
          <th class="text-center">Topic</th>
          <th>Title</th>
          <th>Points</th>
          <th>Average</th>
        </tr>
      </thead>
      <tbody id="topics" phx-update="stream">
        <tr :for={{id, topic} <- @streams.topics} class="first:bg-base-300" id={id}>
          <td class="text-center rounded-tl-lg rounded-bl-lg"><%= topic.row_number %></td>
          <td><%= topic[:subject] %></td>
          <td>
            <.simple_form class="flex gap-2" for={@point_form} phx-change="save_point">
              <label :for={point_value <- ~w(1 2 3 5 8)} class="label gap-2 cursor-pointer">
                <div class="indicator px-2">
                  <span class="label-text"><%= point_value %></span>
                  <div
                    class="tooltip tooltip-top indicator-item"
                    data-tip={point_tooltip(point_value)}
                  >
                    <.icon name="hero-information-circle" class="h-4 w-4" />
                  </div>
                </div>
                <input type="hidden" name="topic_id" value={id} />
                <input
                  disabled={!topic.current}
                  checked={topic.points[@username] == point_value}
                  class="radio radio-primary"
                  name="point"
                  type="radio"
                  value={point_value}
                />
              </label>
            </.simple_form>
          </td>
          <td>
            <%= topic.average %>
          </td>
          <td class="last:rounded-tr-lg rounded-br-lg">
            <.button class="btn-square btn-ghost" phx-click="remove_topic" phx-value-topic-id={id}>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-6 w-6"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M6 18L18 6M6 6l12 12"
                />
              </svg>
            </.button>
          </td>
        </tr>
      </tbody>
    </table>
  </article>
</section>

<.modal :if={@live_action == :edit} id="room-modal" show on_cancel={JS.patch(~p"/rooms/#{@room}")}>
  <.live_component
    module={PingpokerWeb.RoomLive.FormComponent}
    id={@room.id}
    title={@page_title}
    action={@live_action}
    room={@room}
    patch={~p"/rooms/#{@room}"}
  />
</.modal>
