<.header>
  <%= @room.name %> <%= if @username, do: "- #{@username}" %>
  <:subtitle>Add a topic to get started.</:subtitle>
</.header>

<.modal :if={!@username} id="set-user-modal" show>
  <.simple_form action={~p"/set_user"} autocomplete="off" class="mt-4" for={@user_form} id="user-form">
    <.input id="user-input" field={@user_form[:username]} label="Name" />
    <:actions>
      <.button class="w-full mt-4">Submit</.button>
    </:actions>
  </.simple_form>
</.modal>

<.simple_form id="topic-form" for={@topic_form} phx-submit="save_topic">
  <.input autocomplete="off" autofocus="on" id={@topic_form.params["reset_key"]} field={@topic_form[:subject]} label="Topic"/>
  <:actions>
    <.button>Add</.button>
  </:actions>
</.simple_form>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Points</th>
    </tr>
  </thead>
  <tbody id="topics" phx-update="stream">
    <tr :for={{_id, topic} <- @streams.topics}>
      <td>
        <%= topic.subject %>
      </td>
      <td>
        <.button class="btn-square btn-neutral">1</.button>
        <.button class="btn-square btn-neutral">3</.button>
        <.button class="btn-square btn-neutral">5</.button>
        <.button class="btn-square btn-neutral">8</.button>
      </td>
    </tr>
  </tbody>
</table>

<.back navigate={~p"/rooms"}>Back to rooms</.back>

<.modal :if={@live_action == :edit} id="room-modal" show on_cancel={JS.patch(~p"/rooms/#{@room}")}>
  <.live_component
    module={PingpokerWeb.RoomLive.FormComponent}
    id={@room.id}
    title={@page_title}
    action={@live_action}
    room={@room}
    patch={~p"/rooms/#{@room}"}
  />
</.modal>
